@import "~font-awesome/scss/font-awesome"

html, body
  height: 100%
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  display: flex
  justify-content: center
  min-width: 800px

span
	padding: 5px 10px 5px 10px
	a
		text-decoration: none
		color: white
		i
			margin-right: 5px
span:hover 
	background-color: darken(tomato, 20%)
		


nav
	background-color: tomato
	width: 500px
	display: flex
	justify-content: center