.home-wrapper
    width: 500px
    height: 600px
    background-color: whitesmoke
    display: flex
    align-items: center
    flex-direction: column


    .search-wrapper
        animation: fade 0.5s 1s ease-in-out forwards
        opacity: 0
        width: 100%
        justify-content: center
        display: flex
        input
            margin-top: 2%
            width: 50%
            height: 30px
            font-size: 18px
            text-align: left
            color: dimgrey

    
    .list-wrapper
        margin-top: 2%
        width: 50% 
        display: flex
        justify-content: center
        flex-wrap: wrap
        opacity: 0
        animation: fade 0.5s 1s ease-in-out forwards
        @keyframes fade
            0%
                opacity: 0
            100%
                opacity: 1
        .list-item
            &:hover
                background-color: darken(mistyrose, 20%)
            display: flex
            background-color: mistyrose
            justify-content: center
            align-items: center
            width: 100%
            height: 30px
            margin: 2px
            .id
                padding-left: 10px
                width: 10%
            .name
                width: 70%
            i   
                padding: 5px 15px 5px 15px
                text-align: right
                color: tomato
            &.active 
                animation: isActive 0.3s ease-in-out forwards
            &.notActive
                animation: notActive 0.3s ease-in-out forwards

            @keyframes isActive 
                0% 
                    height: 30px
                100%    
                    height: 100px

            @keyframes notActive 
                0% 
                    height: 100px
                100%
                    height: 30px
                    